publish-binance-connector:
  image: amazoncorretto:17.0.6
  script:
    - cd binance-connector
    - ./gradlew publish
  rules:
    - if: $CI_COMMIT_BRANCH == 'main' || $CI_COMMIT_BRANCH == 'dev'
      changes:
        - binance-connector/**/*

publish-snapi-connector:
  image: amazoncorretto:17.0.6
  script:
    - cd snapi-connector
    - ./gradlew publish
  rules:
    - if: $CI_COMMIT_BRANCH == 'main' || $CI_COMMIT_BRANCH == 'dev'
      changes:
        - snapi-connector/**/*

publish-openai-connector:
  image: amazoncorretto:17.0.6
  script:
    - cd openai-connector
    - ./gradlew publish
  rules:
    - if: $CI_COMMIT_BRANCH == 'main' || $CI_COMMIT_BRANCH == 'dev'
      changes:
        - openai-connector/**/*

publish-metaapi-nodejs-connector:
  image: paketobuildpacks/builder:base
  script:
    - scripts/auth-docker.sh
    - scripts/publish-image.sh metaapi-nodejs-connector
  rules:
    - if: $CI_COMMIT_BRANCH == 'main' || $CI_COMMIT_BRANCH == 'dev'
      changes:
        - metaapi-nodejs-connector/**/*
